#Config file for ClassSets
#Plugin made by Codisimus


#Set this to true if you want Player's to be able to pickup and trade items that are in sets that they cannot use
CanHoldUnusableItems = true

#This setting only matters if CanHoldUnusableItems = true
AllowUnusableItemsOntheQuickbar = true

#This setting only matters if CanHoldUnusableItems = false
DestroyItemsYouCannotUse = true

PermissionMessage = &4You do not have permission to use the &6<set>&4 class set
DestroyMessage = &5You destroy the item so it can not be used against you.